[defaults]
inventory = inventory/hosts.yml
roles_path = roles/
host_key_checking = False
timeout = 30
log_path = ~/ansible.log
remote_user = root
[ssh_connection]
ssh_args = -o ProxyJump=root@${ANSIBLE_JUMP_HOST} -o IdentityFile=$HOME/.ssh/timeweb

